# library-system-api

./: .gitignore  README.md  pom.xml
docs/: LibrarySystem_ER.sql
src/main/java/com/cornielz/librarysystem/: LibrarySystemApplication.java
src/main/java/com/cornielz/librarysystem/author/api/controller/: AuthorController.java
src/main/java/com/cornielz/librarysystem/author/application/dto/: AuthorCreationRequestDTO.java  AuthorDeletionMarkRequestDTO.java  AuthorReplaceRequestDTO.java  AuthorResponseDTO.java  AuthorSearchFilters.java  AuthorUpdateRequestDTO.java
src/main/java/com/cornielz/librarysystem/author/application/mapper/: AuthorDTOMapper.java
src/main/java/com/cornielz/librarysystem/author/application/services/: AuthorService.java  AuthorServiceImpl.java
src/main/java/com/cornielz/librarysystem/author/domain/model/: Author.java  AuthorStatus.java
src/main/java/com/cornielz/librarysystem/author/domain/repository/: AuthorRepository.java
src/main/java/com/cornielz/librarysystem/author/infrastructure/mapper/: AuthorEntityMapper.java
src/main/java/com/cornielz/librarysystem/author/infrastructure/persistence/: AuthorEntity.java
src/main/java/com/cornielz/librarysystem/author/infrastructure/repository/: AuthorJpaRepository.java  AuthorRepositoryImpl.java
src/main/java/com/cornielz/librarysystem/book/api/controller/: BookControler.java  BookController.java
src/main/java/com/cornielz/librarysystem/book/application/dto/: BookCreationRequestDTO.java  BookReplaceRequestDTO.java  BookResponseDTO.java  BookSearchFilters.java  BookUpdateRequestDTO.java
src/main/java/com/cornielz/librarysystem/book/application/mapper/: BookDTOMapper.java
src/main/java/com/cornielz/librarysystem/book/application/services/: BookService.java  BookServiceImpl.java
src/main/java/com/cornielz/librarysystem/book/domain/model/: Book.java  BookCondition.java  BookStatus.java
src/main/java/com/cornielz/librarysystem/book/domain/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryImpl.java
src/main/java/com/cornielz/librarysystem/book/domain/services/: BookService.java  BookServiceImpl.java
src/main/java/com/cornielz/librarysystem/book/infrastructure/mapper/: BookEntityMapper.java
src/main/java/com/cornielz/librarysystem/book/infrastructure/persistence/: BookEntity.java
src/main/java/com/cornielz/librarysystem/book/infrastructure/repository/: BookJpaRepository.java  BookRepositoryImpl.java
src/main/java/com/cornielz/librarysystem/reservation/api/controller/: ReservationController.java
src/main/java/com/cornielz/librarysystem/reservation/application/dto/: ReservationCreationRequestDTO.java  ReservationReplaceRequestDTO.java  ReservationResponseDTO.java  ReservationSearchFilters.java  ReservationUpdateRequestDTO.java
src/main/java/com/cornielz/librarysystem/reservation/application/mapper/: ReservationDTOMapper.java
src/main/resources/: application.yml
(+40 files in other folders)
